#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/xloads?charset=UTF-8
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=7
jwt.secret=secret
jwt.expiration=900000