spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xloads
spring.datasource.username=xloads
spring.datasource.password=password
google.geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json?address=ADDRESS&key=${google.geocoding.api.key}
google.geocoding.api.key=${GOOGLE_GEOCODING_API_KEY:key}
google.directions.api.url=https://maps.googleapis.com/maps/api/directions/json?origin=ORIGIN&destination=DESTINATION&language=pl&key=${google.geocoding.api.key}